quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

#quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
